#observations,
#observations1,
#observations2,
#observations3{
  font-size: 1.25em;
}

@media screen and (min-width: 400px) {
  .field {
      margin-left: 1.5em;
      margin-right: 1.5em;
      padding-top: 1em;
      display: inline-flex;
  }
}

@media screen and (max-width: 400px) {
  .field {
      margin-left: 1em;
      margin-right: 1em;
      padding-top: 1em;
      display: inline-flex;
  }

}

@media screen and (max-width: 750px) {
  .center {
    text-align: center;
    font-size: 2em;
  }

  .scroll-box-2,
  .scroll-box-4,
  .scroll-box-6 {
    overflow-x: scroll;
  }

  #tile-container-2,
  #tile-container-4,
  #tile-container-6  {
    padding-left: 1em;
    padding-right: 1em;
    display: inline-flex;
  }

}

@media screen and (min-width: 751px) {
  .center {
    text-align: center;
    font-size: 3em;
  }

  .scroll-box-2,
  .scroll-box-4,
  .scroll-box-6 {
    display: inline-flex;
  }

  #tile-container-2,
  #tile-container-4,
  #tile-container-6 {
    display: inline-flex;
  }
}


#top-bar-1,
#top-bar-2,
#top-bar-3 {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  background-color: white;
  box-shadow: 0 0.1em 0.4em 0 rgba(0, 0, 0, 0.3);
  min-height: 9em;
  display: flex;
}


#drop-panel-1,
#drop-panel-2,
#drop-panel-3 {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  padding-left: 1em;
  background-color: white;
  box-shadow: 0 0.1em 0.4em 0 rgba(0, 0, 0, 0.3);
  min-height: 9em;
  display: flex;
}

#tile-container-1,
#tile-container-3,
#tile-container-5 {
  padding-left: 1em;
  padding-right: 1em;
  display: inline-flex;
}

.scroll-box-1,
.scroll-box-3,
.scroll-box-5 {
  overflow-x: scroll;
}

.tile {
  background-color: mediumvioletred;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 4em;
  height: 2em;
  font-size: 0.9em;
  cursor: pointer;
  box-shadow: 0 0.1em 0.4em 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 1em;
}

.tile2 {
  background-color: cornflowerblue;
  color: white;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 4em;
  height: 2em;
  font-size: 0.9em;
  cursor: pointer;
  box-shadow: 0 0.1em 0.4em 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 1em;
}

/* Srikar's CSS */

.mainContainer {
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow-x: scroll;
}

.questionContainer{
  border: 2px solid green;
  padding-left: 3%;
  margin: 1.5%;
  border-radius: 10px;
  background-color: bisque;
  text-align: center;
}

.instructionsContainer {
  border: 2px solid green;
  margin: 1.5%;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
}

.collapsible {
  background-color: #0ce9e9;
  color: black;
  cursor: pointer;
  border-radius: 10px;
  width: 99%;
  text-align: left;
  outline: none;
  font-size: 15px;
  padding-left: 30px;
}

.active, .collapsible:hover {
  background-color: darkblue;
  color: beige;
}

.content {
  margin-right: 10px;
  padding-left: 30px;
  border-radius: 10px;
  font-size: 15px;
  display: none;
  overflow: hidden;
  background-color: lightgoldenrodyellow;
}

.content:hover {
  background-color: lightgreen;
  color: black;
}

.experimentAndObservationContainer {
  display: flex;
  border-radius: 10px;
  margin: 1.5%;
  align-items: center;
  overflow-x: scroll;
}

.experimentContainer {
  border-radius: 10px;
  margin: 0.5%;
  flex: 35%;
  border: 2px solid green;
}

.observationContainer {
  border-radius: 10px;
  margin: 0.5%;
  flex: 65%;
  border: 2px solid green;
  text-align: center;
  font-size: 15px;
  min-height: 375px;
}

.buttonsContainer{
  border-radius: 10px;
  margin: 1%;
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 10px;
  row-gap: 10px;
  column-gap: 5px;
}

.grid-container > div {
  border-radius: 10px;
  background-color: beige;
  border: 2px black solid;
  color: black;
  text-align: center;
  padding: 5px;
  font-size: 10px;
}

.inputContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.valuesContainer {
  color: black;
  text-align: left;
  font-size: 10px;
  min-height: 35px;
  margin: 15px;
}

.item5{
  grid-column-start: 1;
  grid-column-end: 5;
  color: black;
  font-size: 15px;
  text-align: center;
  border-color: black;
  align-items: center;
  padding: 5px;
}

#randomNumGeneratorButton{
  border-radius: 10px;
  background-color: black;
  color: goldenrod;
  font-size: 15px;
  padding: 5px;
}

#randomNumGeneratorButton:hover{
  background-color: darkblue;
  color: beige;
}

.ans:hover{
  background-color: darkblue;
  color: beige;
}